<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>liubaixue</title>
		<meta name="description" content="Portfolio by LBX">
		<meta name="author" content="Aaron Sage">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/portfolio.css" id="theme">
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body data-state="normal">
		<div class="reveal">
			<div class="slides">
				<section>
					<p>liubaixue</p>
				</section>

				<section>
					<img class="specimen" width="819" data-state="normal" data-src="img/red.jpg">
				</section>

				<section>
					<img class="specimen" width="819" data-state="normal" data-src="img/irene+hair.jpg">
				</section>

				<section>
					<img class="specimen" width="819" data-state="normal" data-src="img/jin.jpg">
				</section>

				<section>
					<img class="specimen" width="819" data-state="normal" data-src="img/pup.jpg">
				</section>

				<section>
					<img class="specimen" width="819" data-state="normal" data-src="img/football.jpg">
				</section>

				<section>
					<img class="specimen" width="819" data-state="normal" data-src="img/irene.jpg">
				</section>

				<section>
					<img class="specimen" width="819" data-state="normal" data-src="img/hand.png">
				</section>

				<section>
					<img class="specimen" width="819" data-state="normal" data-src="img/aros.jpg">
				</section>

				<section>
					<img class="specimen" width="819" data-state="normal" data-src="img/hk.jpg">
				</section>

				<section>
					<img class="specimen" width="819" data-state="normal" data-src="img/msn.jpg">
				</section>


				<section>
					<h2>Contact</h2>
					<p>
					<a href="#">Website</a><br>
					<a href="#" target="_blank" title="Resume">Resume</a><br>
					<a href="#" target="_blank" title="LinkedIn">LinkedIn</a><br>
					<a href="#">Email</a>
					</p>
				</section>

				<section>
					<p>Thank you</p>
				</section>
			</div>
		</div>
		<script src="js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>